<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">

<html>
<head>
  <style type="text/css">
      body {
        background-color:springgreen;
      }
      img {position:fixed;
        top:200px;
        right:46%;
      }
      h1 {position:fixed;
        top:100px;
        right:39%;
        font-family:arial;
        color:blue;
      }

      p {font-family:arial;
        height:150px;
        width:400px;
        text-align:center;
        position:fixed;
        right:40%;
        bottom:420px;


      }
      a {
        font-family:arial;


          position:fixed;
          right:48%;
          bottom:400px;
      }
  </style>

</head>
<body>
<img src="tamatoes.jpg" height="150"/>

<h1>This is the tamatoo info page</h1>

<p>You probrably want to know what a tamatoo is, well it is the picture above.
   What you have to find are links for codes on discord servers i am in.
   If you are seeing this you probraby aready know if I am in your server.
   Once you have found this code got to the link below to log in or create an acount.

</p>
<a href="https://www.bing.com/search?q=tamatoo&FORM=EDGNCT&PC=DCTS&refig=17b66f093a7b41b3e54bd1b2d0b614bc">login/register</a>
</body>

</html>
