<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html>
<style>
body {
background-color:#ffb6c1;
}


  h1 {
  font-family:arial;
  color:#000000;

  font-weight: bold;
}
div.button1 {
position: fixed;
top: 3%;
right: 10%;
height: 30px;
width: 60px;

}
#dialogoverlay{
	display: none;
	opacity: .8;
	position: fixed;
	top: 0px;
	left: 0px;
	background: #FFF;
	width: 100%;
	z-index: 10;
}
#dialogbox{
	display: none;
	position: fixed;
	background: #000;
	border-radius:7px;
	width:550px;
	z-index: 10;
}
#dialogbox > div{ background:#FFF; margin:8px; }
#dialogbox > div > #dialogboxhead{ background: #666; font-size:19px; padding:10px; color:#CCC; }
#dialogbox > div > #dialogboxbody{ background:#333; padding:20px; color:#FFF; }
#dialogbox > div > #dialogboxfoot{ background: #666; padding:10px; text-align:right; }
</style>
<head>
<title>Delete</title>
<center>
  <h1> Change Your Username Here</h1>
</center>
</head>
<body>
  <center>
<div class="card">
  <div class="card-header">
  </div>
  <div class="card-text">
    <form method="post" action="{{ url_for('changeusernameattempt') }}">
    <br><br>
      <input type="text" name="oldusername" autocomplete="off" placeholder=" oldusername" class="button"></input>
      <br><br>
      <input type="password" name="newusername" autocomplete="off" placeholder=" newusername" class="button"></input>
      <br><br>
      <input type="submit" class="btn btn-primary" value="Change"></input>
    </form>
    <br>
  </div>
</div>
  <br><br>
</center>
<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"></div>
    <div id="dialogboxfoot"></div>
  </div>
</div>
</body>
<script>
var validation = "{{validation}}"
function CustomAlert(){
    this.render = function(dialog){
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogoverlay = document.getElementById('dialogoverlay');
        var dialogbox = document.getElementById('dialogbox');
        dialogoverlay.style.display = "block";
        dialogoverlay.style.height = winH+"px";
        dialogbox.style.left = (winW/2) - (550 * .5)+"px";
        dialogbox.style.top = "100px";
        dialogbox.style.display = "block";
        document.getElementById('dialogboxhead').innerHTML = "Acknowledge This Message";
        document.getElementById('dialogboxbody').innerHTML = dialog;
        document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">OK</button>';
    }
	this.ok = function(){
		document.getElementById('dialogbox').style.display = "none";
		document.getElementById('dialogoverlay').style.display = "none";
	}
}
var Alert = new CustomAlert();
if (validation === "space") {
  Alert.render('You cannot have a space in your username.')
}
if (validation === "usedusername") {
  Alert.render('This username has already been used.')
}
if (validation === "notuser") {
  Alert.render('This is not your username.')
}
</script>

</html>
